method backgroundStrat       fgStrat           fgArgs  fgTargets       vse fgMatters  fgVSEDiff totalStratUtilDiff fgHelpedUtilDiff fgHarmedUtilDiff
1:     Plurality   lowInfoBallot    compBallot {'intensity': 3}   select21 0.8239297     0.344 0.09625666       0.8442803597       1.61971419     0.0000000000
2:     Plurality   lowInfoBallot lowInfoBallot    {'info': 'e'}   select21 0.8239297     0.180 0.17507851       0.7328394431       0.79484010    -0.0054730031
3:     Plurality   lowInfoBallot    compBallot {'intensity': 3}   select31 0.8239297     0.360 0.13100630       0.2356587655       1.41971908    -0.0946857486
4:     Plurality   lowInfoBallot lowInfoBallot    {'info': 'e'}   select31 0.8239297     0.126 0.19611899       0.3613879038       0.53140236    -0.0397514728
5:     Plurality   lowInfoBallot    compBallot {'intensity': 3} selectRand 0.8239297     0.496 0.08589745      -0.4041559526       1.15172834    -1.2101098121
6:     Plurality   lowInfoBallot lowInfoBallot    {'info': 'e'} selectRand 0.8239297     0.120 0.07576157       0.0958384509       0.33666166    -0.2082616602
7:          STAR   lowInfoBallot diehardBallot {'intensity': 1}   select21 0.9713795     0.376 0.05883734       0.1374335264       0.62673934    -0.0653357483
8:          STAR   lowInfoBallot diehardBallot {'intensity': 2}   select21 0.9713795     0.438 0.03464821       0.2272448381       0.79615176    -0.0152543235
9:          STAR   lowInfoBallot diehardBallot {'intensity': 3}   select21 0.9713795     0.810 0.17265299      -0.1460705587       0.79663075    -1.1888530336
10:          STAR   lowInfoBallot    compBallot {'intensity': 1}   select21 0.9713795     0.424 0.03940085       0.2010727461       0.76753371    -0.0302730892
11:          STAR   lowInfoBallot    compBallot {'intensity': 2}   select21 0.9713795     0.438 0.03464821       0.2272448381       0.79615176    -0.0152543235
12:          STAR   lowInfoBallot    compBallot {'intensity': 3}   select21 0.9713795     0.348 0.05254995       0.1615194297       0.64362825    -0.0221622215
13:          STAR   lowInfoBallot lowInfoBallot    {'info': 'e'}   select21 0.9713795     0.056 0.10454472       0.1037120076       0.12221163    -0.0163508176
14:          STAR   lowInfoBallot diehardBallot {'intensity': 1}   select31 0.9713795     0.420 0.15803980      -0.0268913318       0.44556381    -0.3029010957
15:          STAR   lowInfoBallot diehardBallot {'intensity': 2}   select31 0.9713795     0.508 0.15635372      -0.0001602754       0.54738456    -0.3639353443
16:          STAR   lowInfoBallot diehardBallot {'intensity': 3}   select31 0.9713795     0.656 0.28763946      -0.4089633391       0.47207515    -1.3347440096
17:          STAR   lowInfoBallot    compBallot {'intensity': 1}   select31 0.9713795     0.498 0.15844176      -0.0126207178       0.53983804    -0.3766214674
18:          STAR   lowInfoBallot    compBallot {'intensity': 2}   select31 0.9713795     0.508 0.15635372      -0.0001602754       0.54738456    -0.3639353443
19:          STAR   lowInfoBallot    compBallot {'intensity': 3}   select31 0.9713795     0.384 0.17719748      -0.0938134676       0.35861897    -0.3490324174
20:          STAR   lowInfoBallot lowInfoBallot    {'info': 'e'}   select31 0.9713795     0.094 0.15511719       0.0510897598       0.10888034    -0.0523583378
21:          STAR   lowInfoBallot diehardBallot {'intensity': 1} selectRand 0.9713795     0.320 0.11281641      -0.1440308135       0.35966814    -0.8081625841
22:          STAR   lowInfoBallot diehardBallot {'intensity': 2} selectRand 0.9713795     0.332 0.10933994      -0.1373325576       0.38479402    -0.8003058567
23:          STAR   lowInfoBallot diehardBallot {'intensity': 3} selectRand 0.9713795     0.506 0.17864136      -0.5801910783       0.52484377    -1.6059815967
24:          STAR   lowInfoBallot    compBallot {'intensity': 1} selectRand 0.9713795     0.268 0.10089371      -0.0949913076       0.30241566    -0.5596013898
25:          STAR   lowInfoBallot    compBallot {'intensity': 2} selectRand 0.9713795     0.332 0.10933994      -0.1373325576       0.38479402    -0.8003058567
26:          STAR   lowInfoBallot    compBallot {'intensity': 3} selectRand 0.9713795     0.480 0.13362284      -0.6483198652       0.61589534    -1.2494039383
27:          STAR   lowInfoBallot lowInfoBallot    {'info': 'e'} selectRand 0.9713795     0.130 0.08749449      -0.1227124529       0.08579403    -0.2065499235
28: PluralityTop2   lowInfoBallot    compBallot {'intensity': 3}   select21 0.8490387     0.100 0.22157292       0.3102300465       0.54171326    -0.0003516053
29: PluralityTop2   lowInfoBallot lowInfoBallot    {'info': 'e'}   select21 0.8490387     0.066 0.24123944       0.2733242118       0.30777378    -0.0049870361
30: PluralityTop2   lowInfoBallot    compBallot {'intensity': 3}   select31 0.8490387     0.268 0.14494296       0.4586559044       0.85388008    -0.0831833682
31: PluralityTop2   lowInfoBallot lowInfoBallot    {'info': 'e'}   select31 0.8490387     0.098 0.18371715       0.2306054038       0.31708369    -0.0547938369
32: PluralityTop2   lowInfoBallot    compBallot {'intensity': 3} selectRand 0.8490387     0.366 0.09075988      -0.0670588620       0.67451914    -0.9100494041
33: PluralityTop2   lowInfoBallot lowInfoBallot    {'info': 'e'} selectRand 0.8490387     0.088 0.07831339       0.0274483720       0.17045495    -0.1686444987
34:      Approval   lowInfoBallot diehardBallot {'intensity': 1}   select21 0.9570367     0.528 0.03521226       0.5706370323       1.06034151     0.0000000000
35:      Approval   lowInfoBallot    compBallot {'intensity': 1}   select21 0.9570367     0.544 0.04113936       0.5459305798       1.00949571    -0.0132399272
36:      Approval   lowInfoBallot lowInfoBallot    {'info': 'e'}   select21 0.9570367     0.212 0.10742799       0.3822661582       0.41067112    -0.0370296010
37:      Approval   lowInfoBallot diehardBallot {'intensity': 1}   select31 0.9570367     0.380 0.15635547       0.0566135949       0.50386777    -0.2502442467
38:      Approval   lowInfoBallot    compBallot {'intensity': 1}   select31 0.9570367     0.482 0.15970241       0.0903908318       0.52355739    -0.3037868357
39:      Approval   lowInfoBallot lowInfoBallot    {'info': 'e'}   select31 0.9570367     0.126 0.16593607       0.0806966169       0.14729715    -0.0712742365
40:      Approval   lowInfoBallot diehardBallot {'intensity': 1} selectRand 0.9570367     0.388 0.11625146      -0.1808318494       0.55524052    -0.9336758801
41:      Approval   lowInfoBallot    compBallot {'intensity': 1} selectRand 0.9570367     0.350 0.13992480      -0.1382430186       0.35770712    -1.1230976735
42:      Approval   lowInfoBallot lowInfoBallot    {'info': 'e'} selectRand 0.9570367     0.120 0.08848288      -0.0494480383       0.16718407    -0.1940270866
43:  ApprovalTop2   lowInfoBallot diehardBallot {'intensity': 1}   select21 0.9577387     0.308 0.06660504       0.1792626237       0.56392309    -0.0442632509
44:  ApprovalTop2   lowInfoBallot    compBallot {'intensity': 1}   select21 0.9577387     0.424 0.03952594       0.2762111505       0.81843867    -0.0493273365
45:  ApprovalTop2   lowInfoBallot lowInfoBallot    {'info': 'e'}   select21 0.9577387     0.108 0.10404828       0.1506016515       0.17720915    -0.0193830243
46:  ApprovalTop2   lowInfoBallot diehardBallot {'intensity': 1}   select31 0.9577387     0.356 0.13102785       0.0537363833       0.46418670    -0.2540795963
47:  ApprovalTop2   lowInfoBallot    compBallot {'intensity': 1}   select31 0.9577387     0.440 0.12339164       0.1048690556       0.55818411    -0.2836390676
48:  ApprovalTop2   lowInfoBallot lowInfoBallot    {'info': 'e'}   select31 0.9577387     0.082 0.13551205       0.1117047278       0.11371056    -0.0140622817
49:  ApprovalTop2   lowInfoBallot diehardBallot {'intensity': 1} selectRand 0.9577387     0.238 0.08986278      -0.0933033721       0.30360475    -0.4816360593
50:  ApprovalTop2   lowInfoBallot    compBallot {'intensity': 1} selectRand 0.9577387     0.260 0.10172043      -0.1012246758       0.31256581    -0.7241661202
51:  ApprovalTop2   lowInfoBallot lowInfoBallot    {'info': 'e'} selectRand 0.9577387     0.080 0.07466645       0.0266841994       0.08978399    -0.0952574044
52:           Irv   lowInfoBallot    compBallot {'intensity': 3}   select21 0.9013811     0.044 0.23928397       0.0589105372       0.12227949    -0.0069311752
53:           Irv   lowInfoBallot lowInfoBallot    {'info': 'e'}   select21 0.9013811     0.046 0.24179360       0.0863359337       0.09391045    -0.0075039033
54:           Irv   lowInfoBallot    compBallot {'intensity': 3}   select31 0.9013811     0.222 0.17310987       0.1592808413       0.57462390    -0.0865753384
55:           Irv   lowInfoBallot lowInfoBallot    {'info': 'e'}   select31 0.9013811     0.038 0.20703497       0.0428804408       0.04991509    -0.0060867302
56:           Irv   lowInfoBallot    compBallot {'intensity': 3} selectRand 0.9013811     0.418 0.12254466      -0.3217741165       0.74868969    -1.2250049631
57:           Irv   lowInfoBallot lowInfoBallot    {'info': 'e'} selectRand 0.9013811     0.046 0.08635987       0.0119683469       0.06205150    -0.0494853002
58:       Minimax   lowInfoBallot diehardBallot {'intensity': 3}   select21 0.9202142     0.526 0.08690095       0.0989967180       0.94167669    -0.3227900425
59:       Minimax   lowInfoBallot    compBallot {'intensity': 3}   select21 0.9202142     0.258 0.07964232       0.1424733212       0.61838553    -0.0013993575
60:       Minimax   lowInfoBallot lowInfoBallot    {'info': 'e'}   select21 0.9202142     0.032 0.14242405       0.0548774107       0.05767753    -0.0239623097
61:       Minimax   lowInfoBallot diehardBallot {'intensity': 3}   select31 0.9202142     0.452 0.22388342       0.0083000995       0.62269505    -0.3513459780
62:       Minimax   lowInfoBallot    compBallot {'intensity': 3}   select31 0.9202142     0.206 0.19203338       0.0820801022       0.47109916    -0.0295873656
63:       Minimax   lowInfoBallot lowInfoBallot    {'info': 'e'}   select31 0.9202142     0.016 0.23672382       0.0094641084       0.05189706    -0.0299904816
64:       Minimax   lowInfoBallot diehardBallot {'intensity': 3} selectRand 0.9202142     0.198 0.09505496      -0.0138760717       0.26710308    -0.3221391889
65:       Minimax   lowInfoBallot    compBallot {'intensity': 3} selectRand 0.9202142     0.424 0.11879672      -0.4770415814       0.66347374    -1.1652897647
66:       Minimax   lowInfoBallot lowInfoBallot    {'info': 'e'} selectRand 0.9202142     0.042 0.09322875      -0.0620523714       0.03947873    -0.1380252484
method backgroundStrat       fgStrat           fgArgs  fgTargets       vse fgMatters  fgVSEDiff totalStratUtilDiff fgHelpedUtilDiff fgHarmedUtilDiff
